{
  "name": "@apok/admin-components-bootstrap",
  "version": "1.0.0",
  "description": "Bootstrap components for @apok/admin",
  "scripts": {
    "postinstall": "node install.js"
  },
  "author": "Jose Carrero <jose@grupoapok.com>",
  "license": "ISC",
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "bootstrap-vue": "^2.0.0-rc.20"
  },
  "devDependencies": {}
}
